<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
    <style>
        *{
            font-size:16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input{
            padding: .3rem;
            text-align: right;
        }

        button{
            padding: .45rem .5rem ;
            background-color: blue;
            color: white;
            border: none;
        }

        .resposta{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                width: 40rem;
                min-height: 25rem;
                margin: 2rem auto;
                border: 1px solid #a3a0a0;
                box-shadow: .5rem .5rem .3rem .1rem #a3a0a0;
        }

        .item{
                text-align: center;
                padding: 1rem;
                width: 11rem;
                height: 5rem;
                margin: 1rem;
                border: 1px solid #a3a0a0;
                box-shadow: .5rem .5rem .3rem .1rem #a3a0a0;
                background-color: #b434b1;
                color: #f7d80c;
                font-weight: bold;
            }
    </style>
</head>
<body>
    Número<input type="number" id="numero" class="entrada">
    <button onclick="processar()">ok</button>
    <div id="resp" class="resposta">
        
    </div>
    <script>
        /*
            Função
            Estrutura de repetição: while
            Variável
            Entrada / Saída de dados
        */
       function processar(){
            var i = 0, num = parseInt(document.getElementById("numero").value);
            while(i < num){
                document.getElementById("resp").innerHTML += `<div class="item">${i}</div>`;
                i++;
            }
        }
    </script>
</body>
</html>