<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
            *{
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40rem;
                height: 25rem;
                margin: 2rem auto;
                border: 1px solid #a3a0a0;
                box-shadow: .5rem .5rem .3rem .1rem #a3a0a0;
            }

            .produto{
                text-align: center;
                padding: 1rem;
                width: 11rem;
                height: 5rem;
                margin: 1rem;
                border: 1px solid #a3a0a0;
                box-shadow: .5rem .5rem .3rem .1rem #a3a0a0;
                background-color: #b434b1;
                color: #f7d80c;
                font-weight: bold;
            }

            .preco{
                text-align: center;
                padding: 1rem;
                width: 11rem;
                height: 5rem;
                margin: 1rem;
                border: 1px solid #a3a0a0;
                box-shadow: .5rem .5rem .3rem .1rem #a3a0a0;
                background-color: #f7d80c;
                color: #b434b1;
                font-weight: bold;
            }

            h1{
                margin: 1rem auto;
                width: 40rem;
            }
    </style>
</head>

<body>
    <h1>Tabela de preços</h1>
    <div class="container">
        <script>
            /*
                Estrutura condicional (seleção): switch-case
                Variável
                Entrada / Saída de dados
            */
            var produto = prompt("Informe o produto");
            switch(produto.toLowerCase()) {
                case "arroz":
                    document.write("<div class='produto'>Você escolheu arroz.</div>");
                    document.write("<div class='preco'>Valor: 8,99</div>");
                    break;
                case "feijao":
                    document.write("<div class='produto'>Você escolheu café.</div>");
                case "feijão":
                    document.write("<div class='aviso'>A palavre 'feijão' tem ~.</div>");
                    document.write("<div class='preco'>Valor: 6,79</div>");
                    break;
                case "cafe":
                    document.write("<div class='aviso'>A palavre 'café' tem ´.</div>");
                case "café":
                    document.write("<div class='produto'>Você escolheu café.</div>");
                    document.write("<div class='preco'>Valor: 18,95</div>");
                    break;
                default:
                    document.write("<div class='produto'>Produto não identificado.</div>");
            }
        </script>
    </div>
</body>

</html>